<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	    <title>Bioskop Voždovac - Dobrodošli</title>
</head>
<body>
    <div id="header">
		<div class="container">
			<div id="logo">
				<img src="img/logo.png" alt="Bioskop Voždovac" class="logo">
			</div>
			<ul id="navigation">
				<li><a href="index.html">Početna</a></li>
				<li><a href="projekcije.html">Projekcije</a></li>
				<li class="active"><a href="galerija.html">Galerija</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="rezervacija.html">Rezervacija karata</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</div>
	</div>
	
	<div class="row">
        <div class="inner-page-image">
			<img src="img/page-header-1.jpg"/>          
        </div>        
    </div>
	
	<div class="container intro">
		<h2>Galerija</h2>		
	</div>
	

	<div class="container clear">
		<div class="row">
			<div class="col-4 gallery">
				<a target="_blank" href="img/gallery-1.jpg">
				<img src="img/gallery-1.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
			</div>
			<div class="col-4 gallery">
				<a target="_blank" href="img/gallery-2.jpg">
				<img src="img/gallery-2.jpg" alt="Forest" width="600" height="400">
				</a>
			</div>
			<div class="col-4 gallery">
				<a target="_blank" href="img/gallery-3.jpg">
				<img src="img/gallery-3.jpg" alt="Northern Lights" width="600" height="400">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-4 gallery">
				<a target="_blank" href="img/gallery-4.jpg">
				<img src="img/gallery-4.jpg" alt="Northern Lights" width="600" height="400">
				</a>
			</div>
			<div class="col-4 gallery">
				<a target="_blank" href="img/gallery-5.jpg">
				<img src="img/gallery-5.jpg" alt="Mountains" width="600" height="400">
				</a>
			</div>
			<div class="col-4 gallery">
				<a target="_blank" href="img/gallery-6.jpg">
				<img src="img/gallery-6.jpg" alt="Mountains" width="600" height="400">
				</a>
			</div>
		</div>
	</div>

	
    <div id="footer" class="clear">
		<div clas="container">
			<h4 class="text-center">Bioskop Voždovac</h4>
			<p>Email: <a href="mailto:info@bioskopvozdovac.rs">info@bioskopvozdovac.rs</a></p>
			<p>Tel: <a href="tel:+381613660028">+381 61 366 00 28</a></p>
			<p>Radno vreme: od 14h-22h</p>
			<div class="footer-social-icons">
				<h4 class="text-center">Pratite nas</h4>
				<ul class="social-icons text-center">
					<li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
					<li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
					<li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>

				</ul>
			</div>
		</div>
	</div>
</body>
</html>