<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
	<link rel="stylesheet" href="slider.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	    <title>Bioskop Voždovac - Dobrodošli</title>
</head>
<body>
    <div id="header">
		<div class="container">
			<div id="logo">
				<img src="img/logo.png" alt="Bioskop Voždovac" class="logo">
			</div>
			<ul id="navigation">
				<li class="active"><a href="index.html">Početna</a></li>
				<li><a href="projekcije.html">Projekcije</a></li>
				<li><a href="galerija.html">Galerija</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="rezervacija.html">Rezervacija karata</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</div>
	</div>
	
	<div class="row">
        <div class="col-12 svetlo-ljubicasta baner">
            <ul class="slides">
                <input type="radio" name="radio-btn" id="img-1" checked />
                <li class="slide-container">
                <div class="slide">
                    <img src="img/slider-1.jpg" />
                </div>
                <div class="nav">
                    <label for="img-2" class="prev">&#x2039;</label>
                    <label for="img-2" class="next">&#x203a;</label>
                    </div>
                </li>
                <input type="radio" name="radio-btn" id="img-2" />
                <li class="slide-container">
                <div class="slide">
                    <img src="img/slider-2.jpg" />
                </div>
                <div class="nav">
                    <label for="img-1" class="prev">&#x2039;</label>
                    <label for="img-1" class="next">&#x203a;</label>
                    </div>
                </li>
                <input type="radio" name="radio-btn" id="img-3" />
                <li class="slide-container">
                <div class="slide">
                    <img src="img/personalni-trening.jpg" />
                </div>
                <div class="nav">
                    <label for="img-2" class="prev">&#x2039;</label>
                    <label for="img-1" class="next">&#x203a;</label>
                    </div>
                
                
                <li class="nav-dots">
                    <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                    <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                </li>
            </ul>
        </div>        
    </div>
	
	<div class="container intro">
		<h2>Dobrodošli u Bioskop Voždovac</h2>
		<div class="row text-center">
			<p>Od svoje prve projekcije šezdesetih godina prošlog veka, bioskop Voždovac je bez premca bio mesto izlaska parova i društva i stečište filmofila, 
			te je sasvim zasluženo pobrao epitet kultni. No, kako su usledile devedesete, tako ga je čeljust nemara uzela pod svoje i zubom vremena počela mic po mic da nagriza, 
			klesajući ga u današnje strašilo voždovačkog kvarta.</p>
		</div>
	</div>
	

	<div class="container clear">
		<h2>Projekcije</h2>
		<div class="row flex-center" style="padding: 15px;">
			<div class="col-3 box-content">
				<img src="img/film-1.jpg" alt="Film poster">
				<h3>Spider-Man: No Way Home</h3>
				<a href="rezervacija.html" class="termin-link"><p class="termin">Rezerviši kartu!</p></a>
			</div>
			<div class="col-3 box-content">
				<img src="img/film-2.jpg" alt="Film poster">
				<h3>The Matrix: Resurrections</h3>
				<a href="rezervacija.html" class="termin-link"><p class="termin">Rezerviši kartu!</p></a>
			</div>
			<div class="col-3 box-content">
				<img src="img/film-3.jpg" alt="Film poster">
				<h3>Južni Vetar 2: Ubrzanje</h3>
				<a href="rezervacija.html" class="termin-link"><p class="termin">Rezerviši kartu!</p></a>
			</div>
			<div class="col-3 box-content">
				<img src="img/film-4.jpg" alt="Film poster">
				<h3>Zlatni <br> dečko</h3>
				<a href="rezervacija.html" class="termin-link"><p class="termin">Rezerviši kartu!</p></a>
			</div>
		</div>
	</div>

	
    <div id="footer" class="clear">
		<div clas="container">
			<h4 class="text-center">Bioskop Voždovac</h4>
			<p>Email: <a href="mailto:info@bioskopvozdovac.rs">info@bioskopvozdovac.rs</a></p>
			<p>Tel: <a href="tel:+381613660028">+381 61 366 00 28</a></p>
			<p>Radno vreme: od 14h-22h</p>
			<div class="footer-social-icons">
				<h4 class="text-center">Pratite nas</h4>
				<ul class="social-icons text-center">
					<li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
					<li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
					<li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>

				</ul>
			</div>
		</div>
	</div>
</body>
</html>