<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 3px solid rgb(111, 0, 255);
            border-collapse: collapse;
            margin: auto;
            width: 75%;
        }
        th, td {
            width: 150px;
            height: 100px;
            text-align: center;
        }
        div {
        text-align: center;
        }
        button {
            margin-top: 12px;
            width: 150px;
            height: 25px;
            color: rgb(111, 0, 255);
        }
    </style>
</head>
<body>
    <section class="rezervacije-tabela">
        <div class="tabela">
            <table>
                <tr>
                  <th>E-mail:</th>
                  <td id="mail"></td>
                </tr>
                <tr>
                  <th>Broj telefona:</th>
                  <td id="tel"></td>
                </tr>
                <tr>
                  <th>Film:</th>
                  <td id="film"></td>
                </tr>
                <tr>
                  <th>Vreme:</th>
                  <td id="vreme"></td>
                </tr>
                <tr>
                  <th>Dan:</th>
                  <td id="dan"></td>
                </tr>
                <tr>
                  <th>Broj karata:</th>
                  <td id="karte"></td>
                </tr>
              </table>
        </div>
        <br />
        <div>
        <button onclick="deleteData()">Brisanje podataka</button>  
        </div>
      </section>
</body>
<script src="formatest2.js"></script>

</html>
