<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <title>Bioskop Voždovac-Kontakt</title>
</head>
<body>
    <div id="header">
    <div class="container">
        <div id="logo">
            <img src="img/logo.png" alt="Bioskop Voždovac" class="logo">
        </div>
        <ul id="navigation">
            <li><a href="index.html">Početna</a></li>
            <li><a href="projekcije.html">Projekcije</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li class="active"><a href="kontakt.html">Kontakt</a></li>
            <li><a href="rezervacija.html">Rezervacija karata</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
</div>
	<div class="row">
        <div class="inner-page-image">
			<img src="img/page-header-1.jpg"/>          
        </div>        
    </div>
    <div class="container intro">
        <h2>Kontakt</h2>		
    </div>
    <div class="container informacije">
                <h3>Osnovne informacije o nama:</h3>
                <p class="kontakt">Email: <a href="mailto:info@bioskopvozdovac.rs">info@bioskopvozdovac.rs</a><br>
			    Tel: <a href="tel:+381613660028">+381 61 366 00 28</a><br>
                Adresa: Kralja Vladimira, Beograd <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.929751211951!2d20.469555815534687!3d44.782237479098804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7042b9dc991d%3A0x1a5abd1d24058e90!2z0JHQuNC-0YHQutC-0L8g4oCe0JLQvtC20LTQvtCy0LDRhuKAnA!5e0!3m2!1ssr!2srs!4v1643222622048!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </p>
</div>
    <div id="footer" class="clear">
		<div clas="container">
			<h4 class="text-center">Bioskop Voždovac</h4>
			<p>Email: <a href="mailto:info@bioskopvozdovac.rs">info@bioskopvozdovac.rs</a></p>
			<p>Tel: <a href="tel:+381613660028">+381 61 366 00 28</a></p>
			<p>Radno vreme: od 14h-22h</p>
			<div class="footer-social-icons">
				<h4 class="text-center">Pratite nas</h4>
				<ul class="social-icons text-center">
					<li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
					<li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
					<li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>

				</ul>
			</div>
		</div>
	</div>
</body>
</html>