<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
    <div class="container">
        <div id="logo">
            <img src="img/logo.png" alt="Bioskop Voždovac" class="logo">
        </div>
        <ul id="navigation">
            <li><a href="index.html">Početna</a></li>
            <li><a href="projekcije.html">Projekcije</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li class="active"><a href="rezervacija.html">Rezervacija karata</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </div>
	</div>
	<div class="row">
        <div class="inner-page-image">
			<img src="img/page-header-1.jpg"/>          
        </div>        
    </div>
    <div class="container">
    <form name="rezForma" method="post" onsubmit="return validator()">
      <tr>
          <td class="tdrez"> <label class="formrez" for="mail">E-mail:</label> </td>
          <td> <input type="email" class="mail" name="mail" id="mail" placeholder="Unesite e-mail adresu" required> </td>
      </tr>
      <tr>
          <td class="tdrez"> <label for="brojtel">Broj telefona:</label> </td>
          <td> <input type="tel" class="brojtel" name="tel" id="tel" placeholder="+3816X/XX-XX-XXX" required pattern="[\+]{1}[3]{1}[8]{1}[[1]{1}[6]{1}[0-9]{1}\/[0-9]{2}-[0-9]{2}-[0-9]{3}"> </td>
      </tr>
      <tr>
          <td class="tdrez"><label for="film">Film:</label></td>
          <td> <select name="film" id="film" required>
              <option disabled selected value>Odabir filmova</option>
              <option value="Spider-Man: No Way Home">Spider-Man: No Way Home</option>
              <option value="The Matrix: Resurrections">The Matrix: Resurrections</option>
              <option value="Južni Vetar 2: Ubrzanje">Južni Vetar 2: Ubrzanje</option>
              <option value="Zlatni dečko">Zlatni dečko</option>
          </select> </td>
      </tr>
      <tr>
          <td class="tdrez"><label for="vreme">Vreme:</label></td>
          <td><input type="radio" name="vreme" id="vreme" value="15:45" required>15:45
          <input type="radio" name="vreme" id="vreme" value="17:30">17:30
          <input type="radio" name="vreme" id="vreme" value="20:15">20:15</td>
          <tr>
              <td class="tdrez"><label for="dan"></label></td>
          <td> <select name="dan" id="dan"  required>
              <option disabled selected value>Izaberite dan...</option> 
              <option value="Ponedeljak">Ponedeljak</option>
              <option value="Utorak">Utorak</option>
              <option value="Sreda">Sreda</option>
              <option value="Četvrtak">Četvrtak</option>
              <option value="Petak">Petak</option>
              <option value="Subota">Subota</option>
              <option value="Nedelja">Nedelja</option>
          </select> </td></tr>
      </tr>
      <tr>
          <td class="tdrez"><label for="karte">Broj karata:</label></td>
          <td><input type="number" min="1" name="karte" id="karte"  required></td>
      </tr>
      
      <tr>
          <td class="rezbtn"> <input type="submit" value="Rezerviši" name="submitbtn" id="submitbtn" class="btnkontakt" onclick="saveData()"> </td>
      </tr>
  </form>
  <td><a href="izlaznarezervacije.html" target="_blank"><button class="btnkontakt" style="text-decoration-style: none;">Provera podataka</button></a></td>
  </table>
</div>
    <div id="footer" class="clear">
    <div clas="container">
        <h4 class="text-center">Bioskop Voždovac</h4>
        <p>Email: <a href="mailto:info@bioskopvozdovac.rs">info@bioskopvozdovac.rs</a></p>
        <p>Tel: <a href="tel:+381613660028">+381 61 366 00 28</a></p>
		<p>Radno vreme: od 14h-22h</p>
        <div class="footer-social-icons">
            <h4 class="text-center">Pratite nas</h4>
            <ul class="social-icons text-center">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<script src="formatest.js"></script>
</body>
</html>