.slides{
    width: 100%;
    height: 800px;
    display: block;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    padding-left: 0px;
    border-bottom: 3px solid red;
} 
/* SPRECAVA SELEKTOVANJE OD STRANE KORISNIKA */
   .slides *{
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
/* SAKRIVANJE <div class="row">RADIO BUTTONA */
.slides input{
    display: none; 
}
/* LI KONTEJNER ZA SLIKU */
.slide-container{
    display: block;
}
.slide{
    position: absolute;
    opacity: 0;
    display: block;
    transform: scale(0);
    transition-duration: 0.7s ease-in-out;
    width: 100%;
    height: 800px;
}
/* VELICINA SLIKA */
.slide img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
/* PODESAVANJE IZGLEDA NEXT I PREV LABELA */
.nav label{
    width: 5%;
    height: 100%;
    position: absolute;
    display: none;
    opacity: 0;
    z-index: 9;
    transition: opacity 0.2s;
    color:black;
    font-size: 80px;
    text-align: center;
    line-height: 785px;
    background-color: rgba(255, 255, 255, 0.1);
    text-shadow: 0px 0px 25px rgb(119, 119, 119); 
}
/* POJAVLJIVANJE STRELICA KADA SE ZADRZI NA SLICI */
.slide:hover + .nav label{
    opacity: 0.3;
}
/* VECA VIDLJIVOST STRELICA NA HOVER */
.nav label:hover{
    opacity: 0.5;
}
/* NAV ZA KRETANJE DESNO POMEREN DESNO */
.nav .next{
    right: 0;
}
/* FUNKCIONALNOST SLIDERA */
input:checked + .slide-container .slide{
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}
input:checked + .slide-container .nav label{
    display: block;
}
/* PODESAVANJA DIVA ZA TACKE */
.nav-dots{
    width: 100%;
    height: 14px;
    position: absolute;
    bottom: 9px;
    display: block;
    text-align: center;
}
/* IZGLED TACAKA */
.nav-dots .nav-dot{
    position: relative;
    top: -5px;
    width: 14px;
    height: 14px;
    margin: 0 4px;
    display: inline-block;
    background-color: rgba(3, 3, 3, 0.6);
    border: 1px solid white;
    border-radius: 100%;
}
	/* JOS CANDY EYEA */
	.nav-dots .nav-dot:hover{
		cursor: pointer;
		background-color: white;
	}

	/* POCRNI KRUGIC KOJI JE AKTIVAN */
	input#img-1:checked ~ .nav-dots label#img-dot-1,
	input#img-2:checked ~ .nav-dots label#img-dot-2,
	input#img-3:checked ~ .nav-dots label#img-dot-3,
	input#img-4:checked ~ .nav-dots label#img-dot-4,
	input#img-5:checked ~ .nav-dots label#img-dot-5,
	input#img-6:checked ~ .nav-dots label#img-dot-6{
		background: rgba(255, 255, 255, 0.8);
	}