body {
	margin:0;
	padding:0;
}

p {
	font-size: 15px;
	line-height: 25px;
}

ul li {
	line-height:22px;
}

.clear {
	clear: both;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

h2 {
	font-family: 'Playfair Display', serif;
	font-size: 40px;
	letter-spacing: -1px;
	text-align: center;
	color: #d92d08;
}

h3 {
	text-align:center;
	font-size: 21px;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: 800;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 27px;
}

h3 small {
	font-size: 13px;
	display:block;
	font-weight: 300;
}

#header {
	background: #0F2027;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	height: 93px;
	clear: both;
	padding-top: 24px;
	padding-bottom: 20px;
}

.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Fira Sans', sans-serif;
	overflow: hidden;
}

#logo {
	text-align:center;
	float: left;
}

#navigation {
	float: right;
	display: block;
	margin: 0;
	padding: 0;
	margin-top: 31px;
}


#navigation li {
	display: inline-block;
	float:left;
	list-style-type: none;
	margin-left: 4px;
}

#navigation li a {
	color: #FFF;
	text-decoration:none;
	padding: 9px 12px;
	font-weight: 300;
	font-size: 16px;
	letter-spacing: -0.5px;
	transition:all .5s;
	border-radius: 4px;
}
#navigation .icon{
	display: none;
  }
.active a, #navigation li a:hover {
	color: #ffffff !important;
	background-color: #d92d08;
}

.slider img, .box-content img {
	width:100%;
}

.box-content {
	margin-left: 5px;
	margin-right: 5px;
	text-align: center;
	margin-bottom: 45px;
	position: relative;
	height: 100%;
}

.termin {
	background-color: #d92d08;
    color: white;
    padding: 6px 12px;
    border-radius: 14px;
}	
	
.termin-link {
	text-decoration: none;
}

.termin span {
	font-weight: bold;
}

.text-center {
	text-align: center;
}


h1 {
	font-family: 'Playfair Display', serif;
	font-size: 40px;
	letter-spacing: -1px;
	text-align: center;
	color: #FFF;
}


#footer {
	background: #0F2027;
	background-color: #622214;
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: 'Fira Sans', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	margin-top: 4rem;
}

#footer a {
	color: white;
}

#footer h4 {
	font-size: 17px;
}

#footer p {
	margin:0;
	text-align:center;
}

.hidden-title {
	display:none;
	position: absolute;
	bottom: 5px;
	background-color: #d92d08;
	color: #FFF;
	font-size: 23px;
}

label {
	display:block;
	margin-top: 10px;
	margin-bottom: 3px;
}

input, textarea, select {
	width:100%;
	border:1px solid #e2e2e2;
	padding: 10px;
}

textarea {
	min-height: 130px;
}

select {
	margin-top:15px;
	margin-bottom: 15px;
}

input[type="radio" i] {
	width: inherit;
}


.rezervisi {
	font-family: 'Fira Sans', sans-serif;
    padding: 16px 32px;
    margin-top: 2rem;
    margin-bottom: 2rem;
	background:#d92d08;
	color:#FFF;
	border: 0;
}

.dugme {
	background:#d92d08;
	color:#FFF;
	border:0;
	max-width: 130px;
	margin-top:10px;
	border-radius: 60px;
	font-size: 18px;
	cursor: pointer;
	font-family: 'Fira Sans', sans-serif;
	text-transform: uppercase;
	transition: all .5s;
}


.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.col-3 {
	flex: 0 0 25%;
    max-width: 25%;
}

.col-6 {
	flex: 0 0 50%;
    max-width: 50%;
}



@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
	padding: 0;
	font-size: 18px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background: #763628;
	border-radius: 8px;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background: #763628;
	border-radius: 8px;
}
.fa-twitter:hover {
    background: #00aced;
}
.fa-instagram {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background: #763628;
	border-radius: 8px;
}
.fa-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}



/* GALLERY */

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 30%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* RESPONSIVE */

 @media only screen and (max-width: 1919px) {
   .slide {
	   height: inherit !important;
   }
}

.inner-page-image img {
	width: 100%;
    max-height: 400px;
    height: auto;
}

/* KONTAKT */

.informacije{
	text-align: center;
}

.kontakt{
	font-size: 20px;
	padding: 10px;
}

/* REZERVACIJA */
.form{
	padding: 30px;
}

/* FAQ */

.faq .accordion input[type="radio"] {
    position: absolute;
    left: -9999rem;
}
.faq .accordion label {
    display: block;
    background: #4f6f8b;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: .8em;
    letter-spacing: .13em;
    padding-left: .13em;
    padding-right: 0;
    text-transform: uppercase;
    cursor: pointer;
    height: 3.3rem;
    font-weight: 300;
    transition: background 400ms, color 400ms, border-radius 400ms;
}
.faq .accordion label:hover {
    background: #d92d08
}
.faq .accordion .baffle {
    position: relative;
    height: 3.3rem;
    overflow: hidden;
    transition: height 400ms;
}
.faq .accordion .baffle-inner {
    padding: 1.25rem;
    background: #eee;
    position: absolute;
    top: 3.3rem;
    left: 0;
    right: 0;
    height: 13.5rem;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: hidden
}
.faq .accordion .baffle:first-of-type label {
    border-radius: .25rem .25rem 0 0
}
.faq .accordion .baffle:last-of-type label,
.faq .accordion .baffle:last-of-type .baffle-inner {
    border-radius: 0 0 .25rem .25rem
}
.faq .accordion .baffle-inner:first-child {
    margin-top: 0
}
.faq .accordion .baffle-inner:last-child {
    margin-bottom: 0
}
.faq .accordion input[type="radio"]:checked + .baffle {
    height: 16.8rem
}
.faq .accordion input[type="radio"]:checked + .baffle label {
    background: #eee;
    color: inherit;
    box-shadow: inset 0 -1px rgba(0, 0, 0, .15);
    font-weight: 300
}
.faq .accordion input[type="radio"]:checked + .baffle:not(:first-of-type) label {
    border-radius: 0
}
.faq .accordion input[type="radio"]:not(:checked) + .baffle + input[type="radio"]:not(:checked) + .baffle label {
    box-shadow: inset 0 1px rgba(0, 0, 0, .15);
}


